APP_NAME="Hải Đăng Meta"
APP_ENV=local
APP_KEY="base64:IrnGTxGRaAMHadtvTTJkGQtZEgrQBBN121Hpmc8n2L0="
APP_DEBUG=true
APP_URL=http://localhost:8000

REQUIRE_EMAIL_VERIFICATION=true

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haidangmeta
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=none

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:5173,localhost:3000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CORS_SUPPORTS_CREDENTIALS=true