{
    "common": {
        "buy": "Buy",
        "login": "Login",
        "logout": "Logout",
        "register": "Register",
        "searchPlaceholder": "Search for products...",
        "viewDetails": "Details",
        "outOfStock": "Out of Stock",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "recheck": "Re-check",
        "all": "All",
        "resetFilters": "Reset Filters"
    },
    "header": {
        "deposit": "Deposit",
        "accountManagement": "Account Management",
        "adminPage": "Admin Page"
    },
    "footer": {
        "copyright": "© {year} Hai Dang Meta. All rights reserved."
    },
    "sidebar": {
        "main": "Main",
        "account": "Account",
        "resources": "Resources",
        "personal": "Personal",
        "financial": "Financial",
        "information": "Information",
        "mainMenuTitle": "Main Menu",
        "home": "Home",
        "deposit": "Deposit",
        "depositMoney": "Deposit Money",
        "buyAccounts": "Buy Accounts",
        "purchaseHistory": "Purchase History",
        "depositHistory": "Deposit History",
        "transactionHistory": "Transaction History",
        "topUpLeaderboard": "Top Up Leaderboard",
        "toolsTitle": "Tools",
        "get2FA": "Get 2FA Code",
        "checkLiveFB": "Check Live FB",
        "reminders": "Reminders",
        "buyDocuments": "Buy Documents",
        "supportTitle": "Support",
        "posts": "Posts",
        "news": "News",
        "faq": "FAQ",
        "affiliate": "Affiliate",
        "contactSupport": "Contact & Support",
        "apiDocs": "API Documentation",
        "accountSettings": "Account Settings",
        "userGuide": "User Guide",
        "tasks": "Tasks",
        "other": "Other",
        "admin": {
            "dashboard": "Dashboard",
            "userManagement": "User Management",
            "orderManagement": "Order Management",
            "depositManagement": "Deposit Management",
            "productManagement": "Product Management",
            "categories": "Product Categories",
            "batchAdd": "Batch Add Products",
            "suppliers": "Suppliers",
            "postManagement": "Post Management",
            "faqManagement": "FAQ Management",
            "fileManagement": "File Management",
            "apiKeys": "API Keys",
            "affiliateManagement": "Affiliate Management",
            "apiLogs": "API Logs",
            "store": "Store",
            "content": "Content",
            "marketing": "Marketing",
            "settings": {
                "general": "General Settings",
                "payment": "Payment Settings",
                "theme": "Theme Settings",
                "images": "Image Settings",
                "serviceApi": "Service API",
                "tools": "Tools",
                "roles": "Roles & Permissions",
                "notifications": "Notifications",
                "security": "Security",
                "system": "System"
            }
        }
    },
    "pageTitles": {
        "home": "Home",
        "deposit": "Deposit",
        "purchaseHistory": "Purchase History"
    },
    "auth": {
        "loginTitle": "Login",
        "registerTitle": "Register",
        "forgotPasswordTitle": "Forgot Password",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "displayName": "Display Name",
        "rememberMe": "Remember me",
        "noAccount": "No account?",
        "hasAccount": "Already have an account?",
        "forgotPasswordLink": "Forgot password?",
        "rememberPassword": "Remember your password?",
        "sendLink": "Send Reset Link",
        "loginSuccess": "Login successful!",
        "registerSuccess": "Registration successful!",
        "forgotPasswordSuccess": "Password reset link sent.",
        "passwordMismatch": "Password confirmation does not match.",
        "weakPassword": "Weak password: must be at least 8 characters, with uppercase, lowercase, and numbers."
    },
    "homePage": {
        "heroTitle": "Comprehensive Digital Service Platform",
        "heroSubtitle": "Providing high-quality accounts, tools, and services to boost your online presence.",
        "exploreNow": "Explore Now",
        "featuredProducts": "Featured Products",
        "testimonials": "What Our Customers Say",
        "liveActivity": "Live Activity"
    },
    "storePage": {
        "title": "Store",
        "filtersTitle": "Filters",
        "availableProducts": "Available Products",
        "noProductsFound": "No matching products found.",
        "verifyEmailPrompt": "Your account is not verified. Please verify your email to use all features.",
        "verifyNow": "Verify Now",
        "category": "Category",
        "country": "Country",
        "sortBy": "Sort by",
        "inStockOnly": "In Stock Only",
        "sort": {
            "default": "Default",
            "priceAsc": "Price: Low to High",
            "priceDesc": "Price: High to Low",
            "stockDesc": "Stock: Most"
        },
        "table": {
            "service": "Service",
            "country": "Country",
            "stock": "Stock",
            "price": "Price",
            "actions": "Actions"
        },
        "errors": {
            "loadFilters": "Could not load filter options.",
            "loadProducts": "Could not load product list.",
            "fetchProducts": "Could not load product list."
        }
    },
    "depositPage": {
        "title": "Deposit to your account",
        "instruction": "Please choose a payment method and follow the instructions. The transaction will be processed automatically in a few minutes.",
        "noMethods": "No payment methods available."
    },
    "purchase": {
        "title": "Confirm Purchase",
        "confirmTitle": "Confirm Purchase of",
        "confirmPurchase": "Confirm & Buy",
        "product": "Product",
        "price": "Price",
        "pricePerItem": "Price per item",
        "inStock": "In Stock",
        "stock": "Stock",
        "quantity": "Quantity",
        "totalPrice": "Total Price",
        "yourBalance": "Your Balance",
        "errors": {
            "insufficientFunds": "Insufficient funds.",
            "notEnoughStock": "Not enough items in stock (available: {stock}).",
            "invalidQuantity": "Invalid quantity.",
            "purchaseFailed": "Purchase failed."
        }
    },
    "tasksPage": {
        "title": "Reminders & Tasks",
        "notifications": "Notifications",
        "notificationsGranted": "Notifications have been enabled.",
        "notificationsDisabled": "Notifications are disabled. You might miss important reminders.",
        "enableNotifications": "Enable Notifications",
        "newTaskPlaceholder": "Enter a new task title...",
        "dueDate": "Due Date",
        "enableReminder": "Enable reminder",
        "addTask": "Add Task",
        "noTasks": "Great! No pending tasks.",
        "taskDue": "Task Due!",
        "deleteConfirm": "Are you sure you want to delete this task?"
    },
    "settings": {
        "profile": {
            "title": "Profile"
        },
        "preferences": {
            "title": "Preferences"
        }
    },
    "preferencesPage": {
        "title": "Appearance & Language",
        "language": "Language",
        "vietnamese": "Tiếng Việt",
        "english": "English",
        "theme": "Theme",
        "darkMode": "Dark Mode",
        "lightMode": "Light Mode"
    },
    "admin": {
        "title": "ADMIN"
    },
    "filter": {
        "byCategory": "Filter by category",
        "byCountry": "Filter by country",
        "priceRange": "Price Range",
        "priceFrom": "Price from",
        "priceTo": "Price to"
    },
    "filters": {
        "dateDesc": "Date Added: Newest first",
        "dateAsc": "Date Added: Oldest first"
    },
    "stock": {
        "lowStock": "Low Stock",
        "inStock": "In Stock"
    }
}