{
    "common": {
        "buy": "Mua",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "register": "Đăng ký",
        "searchPlaceholder": "Tìm kiếm sản phẩm...",
        "viewDetails": "Chi tiết",
        "outOfStock": "Hết hàng",
        "cancel": "Hủy",
        "confirm": "Xác nhận",
        "recheck": "Kiểm tra lại",
        "all": "Tất cả",
        "resetFilters": "Đặt lại bộ lọc"
    },
    "header": {
        "deposit": "Nạp tiền",
        "accountManagement": "Quản lý tài khoản",
        "adminPage": "Trang quản trị"
    },
    "footer": {
        "copyright": "© {year} Hải Đăng Meta. Bảo lưu mọi quyền."
    },
    "sidebar": {
        "main": "Chính",
        "account": "Tài khoản",
        "resources": "Tài nguyên",
        "personal": "Cá nhân",
        "financial": "Tài chính",
        "information": "Thông tin",
        "mainMenuTitle": "Menu chính",
        "home": "Trang chủ",
        "deposit": "Nạp tiền",
        "depositMoney": "Nạp Tiền",
        "buyAccounts": "Mua tài khoản",
        "purchaseHistory": "Lịch sử mua hàng",
        "depositHistory": "Lịch sử nạp tiền",
        "transactionHistory": "Lịch sử GD",
        "topUpLeaderboard": "Bảng xếp hạng nạp tiền",
        "toolsTitle": "Công cụ",
        "get2FA": "Lấy mã 2FA",
        "checkLiveFB": "Check Live FB",
        "reminders": "Nhắc nhở",
        "buyDocuments": "Mua tài liệu",
        "supportTitle": "Hỗ trợ",
        "posts": "Bài viết",
        "news": "Tin tức",
        "faq": "Câu hỏi thường gặp",
        "affiliate": "Tiếp thị liên kết",
        "contactSupport": "Liên hệ & Hỗ trợ",
        "apiDocs": "Tài liệu API",
        "accountSettings": "Cài đặt tài khoản",
        "userGuide": "Hướng dẫn sử dụng",
        "tasks": "Nhiệm vụ",
        "other": "Khác",
        "admin": {
            "dashboard": "Tổng quan",
            "userManagement": "Quản lý người dùng",
            "orderManagement": "Quản lý đơn hàng",
            "depositManagement": "Quản lý nạp tiền",
            "productManagement": "Quản lý sản phẩm",
            "categories": "Danh mục sản phẩm",
            "batchAdd": "Thêm hàng loạt",
            "suppliers": "Nhà cung cấp",
            "postManagement": "Quản lý bài viết",
            "faqManagement": "Quản lý câu hỏi",
            "fileManagement": "Quản lý tệp tin",
            "apiKeys": "Khóa API",
            "affiliateManagement": "Quản lý tiếp thị",
            "apiLogs": "Nhật ký API",
            "store": "Cửa hàng",
            "content": "Nội dung",
            "marketing": "Marketing",
            "settings": {
                "general": "Cài đặt chung",
                "payment": "Thanh toán",
                "theme": "Giao diện",
                "images": "Hình ảnh",
                "serviceApi": "API dịch vụ",
                "tools": "Công cụ",
                "roles": "Phân quyền",
                "notifications": "Thông báo",
                "security": "Bảo mật",
                "system": "Hệ thống"
            }
        }
    },
    "pageTitles": {
        "home": "Trang chủ",
        "deposit": "Nạp tiền",
        "purchaseHistory": "Lịch sử mua hàng"
    },
    "auth": {
        "loginTitle": "Đăng nhập",
        "registerTitle": "Đăng ký",
        "forgotPasswordTitle": "Quên mật khẩu",
        "password": "Mật khẩu",
        "confirmPassword": "Xác nhận mật khẩu",
        "displayName": "Tên hiển thị",
        "rememberMe": "Ghi nhớ đăng nhập",
        "noAccount": "Chưa có tài khoản?",
        "hasAccount": "Đã có tài khoản?",
        "forgotPasswordLink": "Quên mật khẩu?",
        "rememberPassword": "Nhớ mật khẩu?",
        "sendLink": "Gửi liên kết",
        "loginSuccess": "Đăng nhập thành công!",
        "registerSuccess": "Đăng ký thành công!",
        "forgotPasswordSuccess": "Đã gửi liên kết đặt lại mật khẩu.",
        "passwordMismatch": "Mật khẩu xác nhận không khớp.",
        "weakPassword": "Mật khẩu yếu: phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường và số."
    },
    "homePage": {
        "heroTitle": "Nền tảng Dịch vụ Kỹ thuật số Toàn diện",
        "heroSubtitle": "Cung cấp tài khoản, công cụ và dịch vụ chất lượng cao để thúc đẩy sự hiện diện trực tuyến của bạn.",
        "exploreNow": "Khám phá ngay",
        "featuredProducts": "Sản phẩm nổi bật",
        "testimonials": "Khách hàng nói gì về chúng tôi",
        "liveActivity": "Hoạt động trực tiếp"
    },
    "storePage": {
        "title": "Cửa hàng",
        "filtersTitle": "Bộ lọc",
        "availableProducts": "Sản phẩm hiện có",
        "noProductsFound": "Không tìm thấy sản phẩm phù hợp.",
        "verifyEmailPrompt": "Tài khoản của bạn chưa được xác thực. Vui lòng xác thực email để sử dụng đầy đủ tính năng.",
        "verifyNow": "Xác thực ngay",
        "category": "Danh mục",
        "country": "Quốc gia",
        "sortBy": "Sắp xếp theo",
        "inStockOnly": "Chỉ còn hàng",
        "sort": {
            "default": "Mặc định",
            "priceAsc": "Giá: Thấp đến Cao",
            "priceDesc": "Giá: Cao đến Thấp",
            "stockDesc": "Tồn kho: Nhiều nhất"
        },
        "table": {
            "service": "Dịch vụ",
            "country": "Quốc gia",
            "stock": "Tồn kho",
            "price": "Giá",
            "actions": "Hành động"
        },
        "errors": {
            "loadFilters": "Không thể tải các tùy chọn bộ lọc.",
            "loadProducts": "Không thể tải danh sách sản phẩm."
        }
    },
    "depositPage": {
        "title": "Nạp tiền vào tài khoản",
        "instruction": "Vui lòng chọn một phương thức thanh toán và làm theo hướng dẫn. Giao dịch sẽ được xử lý tự động trong vài phút.",
        "noMethods": "Không có phương thức thanh toán nào khả dụng."
    },
    "purchase": {
        "title": "Xác nhận mua hàng",
        "confirmTitle": "Xác nhận mua",
        "confirmPurchase": "Xác nhận & Mua",
        "product": "Sản phẩm",
        "price": "Đơn giá",
        "pricePerItem": "Đơn giá",
        "inStock": "Còn hàng",
        "stock": "Tồn kho",
        "quantity": "Số lượng",
        "totalPrice": "Tổng cộng",
        "yourBalance": "Số dư của bạn",
        "errors": {
            "insufficientFunds": "Số dư không đủ.",
            "notEnoughStock": "Không đủ hàng trong kho (còn lại: {stock}).",
            "invalidQuantity": "Số lượng không hợp lệ.",
            "purchaseFailed": "Mua hàng thất bại."
        }
    },
    "tasksPage": {
        "title": "Nhắc nhở & Công việc",
        "notifications": "Thông báo",
        "notificationsGranted": "Thông báo đã được bật.",
        "notificationsDisabled": "Thông báo đã bị tắt. Bạn có thể bỏ lỡ các nhắc nhở quan trọng.",
        "enableNotifications": "Bật thông báo",
        "newTaskPlaceholder": "Nhập tiêu đề công việc mới...",
        "dueDate": "Ngày hết hạn",
        "enableReminder": "Bật nhắc nhở",
        "addTask": "Thêm công việc",
        "noTasks": "Tuyệt vời! Không có công việc nào đang chờ.",
        "taskDue": "Công việc đến hạn!",
        "deleteConfirm": "Bạn có chắc muốn xóa công việc này?"
    },
    "settings": {
        "profile": {
            "title": "Hồ sơ"
        },
        "preferences": {
            "title": "Tùy chọn"
        }
    },
    "preferencesPage": {
        "title": "Giao diện & Ngôn ngữ",
        "language": "Ngôn ngữ",
        "vietnamese": "Tiếng Việt",
        "english": "English",
        "theme": "Giao diện",
        "darkMode": "Giao diện Tối",
        "lightMode": "Giao diện Sáng"
    },
    "admin": {
        "title": "QUẢN TRỊ"
    },
    "filter": {
        "byCategory": "Lọc theo danh mục",
        "byCountry": "Lọc theo quốc gia",
        "priceRange": "Khoảng giá",
        "priceFrom": "Giá từ",
        "priceTo": "Giá đến"
    },
    "filters": {
        "dateDesc": "Ngày thêm: Mới nhất",
        "dateAsc": "Ngày thêm: Cũ nhất"
    },
    "stock": {
        "lowStock": "Sắp hết",
        "inStock": "Còn hàng"
    }
}