@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Default to Dark Theme variables per user request */
    --background: 222 47% 11%; /* Gray 900 */
    --foreground: 210 40% 98%; /* Gray 50 */

    --card: 217 33% 17%; /* Gray 800 */
    --card-foreground: 210 40% 98%;

    --popover: 217 33% 17%; /* Gray 800 */
    --popover-foreground: 210 40% 98%;

    --primary: 239 84% 67%; /* Indigo 400 */
    --primary-foreground: 210 40% 98%;

    --secondary: 215 25% 27%; /* Gray 700 */
    --secondary-foreground: 210 40% 98%;

    --muted: 215 25% 27%; /* Gray 700 */
    --muted-foreground: 215 20% 65%; /* Gray 400 */

    --accent: 239 84% 67%; /* Indigo */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 27%; /* Gray 700 */
    --input: 215 25% 27%;
    --ring: 239 84% 67%; /* Indigo 400 */

    --radius: 0.75rem; /* rounded-xl */
  }

  /* Light theme variables (optional fallback, mapped to match dark aesthetic structure) */
  .light {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 243 75% 59%; /* Indigo 600 */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 243 75% 59%;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-gray-900 text-gray-100 font-sans antialiased;
    background-color: #111827; /* Force Gray 900 */
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-gray-900;
}
::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
  border: 2px solid #111827;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}

/* Removed conflicting .app-sidebar and .app-titlebar fixed dimensions. 
   Letting Tailwind utilities in DashboardShell.tsx handle layout. */

.glass-panel {
  @apply bg-gray-800/80 backdrop-blur-xl border border-gray-700/50;
}
